<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>GKATE团队|官方网站</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.8.3.min"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/home_style.css" />
	</head>
	<body>
		<!-- 头部开始  -->
		<div id="home_header">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="img/logo.png"></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"> 
							<span class="sr-only">collapse-navbar</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav navbar-right" style="margin-top: 0;">
							<li><a href="#" class="bgColor"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
							<li><a href="news.html"><span class="glyphicon glyphicon-heart-empty"></span> 动态</a></li>
							<li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
							<li><a href="about.html"><span class="glyphicon glyphicon-user"></span> 关于</a></li>
							<li><a href="http://blog.gkate.cc"><span class="glyphicon glyphicon-leaf"></span> 博客</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- 头部结束 -->
		
		<!-- 轮播开始 -->
			<div class="row" style="margin: 0;">
				<div class="col-md-12"></div>
				<div class="banner" id="banner">
					<div id="myCarousel" class="carousel slide">
						<ol class="carousel-indicators">
							<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
				
						<div class="carousel-inner img-responsive img-rounded">
							<div class="item active"><img src="img/img1.jpg"></div>
							<div class="item"><img src="img/img2.jpg"></div>
							<div class="item"><img src="img/img3.jpg"></div>
						</div>
					
						<a href="#myCarousel" data-slide="prev" class="carousel-control left"></a>
						<a href="#myCarousel" data-slide="next" class="carousel-control right"></a>
					</div>
				</div>
				</div>
		</div>
		<!-- 轮播结束 -->
		
		
		<!-- 内容区域1开始  -->
		<div id="home_content" class="container marketing">
			<div class="row">
				<div id="cont1_title" class="col-lg-12">
					<span class="cont_title1">不同项目的开发</span>
					<span class="cont_title2">利用已学知识帮你解决技术上的问题，在实践中学习</span>
				</div>
			</div>
			
			<div id="cont1_content" class="container marketing">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-xs-6" style="text-align: center;">
						<img class="img-rounded" src="img/Android.png"/>
						<h5>安卓APP开发</h5>
						<p>自主设计和开发实用性APP</p>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-6" style="text-align: center;">
						<img class="img-rounded" src="img/html5.png"/>
						<h5>HTML5开发</h5>
						<p>H5网站从设计到上线</p>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-6" style="text-align: center;">
						<img class="img-rounded" src="img/java.png"/>
						<h5>Java程序开发</h5>
						<p>轻量级应用开发与实践</p>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-6" style="text-align: center;"> 
						<img class="img-rounded" src="img/php.png"/>
						<h5>PHP后台开发</h5>
						<p>后台服务，数据处理</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" style="text-align: center;margin-top: 100px;">
					<h4>我们能做的还有很多...</h4>
				</div>
			</div>
		</div>
		<!-- 内容区域 1结束 -->
			
		<!-- 内容区域 2开始 -->
		<div style="height: 100%;background: #0076CA;;">
			<div id="cont2" class="container">
				<div class="row" style="margin: 0 auto;">
					<div class="col-lg-12" style="text-align: center;margin-top: -3px;">
						<img src="img/down.png" style="width: 70px;height: 20px;"/>
					</div>
				</div>
				
				<div id="cont2_content">
					<div class="row featurette container">
						<div class="col-md-1"></div>
						<div class="col-md-4 cont2_img">
				        	<center><img class="featurette-image img-responsive" src="img/bulb.png"></center>
				        </div>
				        <div class="col-md-1"></div>
				        <div class="col-md-5" id="cont2_text">
					        <h3>集体智慧互助解决问题</h3>
					        <p>在实战中沉淀，积累经验，不断学习</p>
					        <p>作为软件学院中的一份子，我们有责任和义务帮助每一位软院人。面对专业课中无从下
					          	手的问题，热门主流的技术，我们一起探讨找出解决方案。</p>
					        <p>在众多软件技术中徘徊不定，不知道如何选择？我们这有已经毕业的学长、学姐可以帮你分析问题，一起找寻最适合自己的方向。</p>
					        <p>......</p>
					        <p>在交流中互相学习，依靠集体智慧互助解决问题。</p>
					        <br />
					        <a href="about.html"><img src="img/button.png"/></a>
				        </div>
				        <div class="col-md-2"></div>		        
				    </div>
				</div>
				<div class="row">
					<div class="col-lg-12" style="text-align: center;margin-top: 50px;color: white;margin-bottom: 80px;">
						<h4>我们提供的还有很多...</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- 内容区域 2结束 -->
		
		<!-- 内容区域 3开始 -->
		<div id="cont3" class="container">
			<div id="cont3_content">
				<div class="row" style="margin: 0 auto;">
					<div class="col-lg-12" style="text-align: center;margin-top: -3px;">
						<img src="img/down2.png" style="width: 70px;height: 20px;"/>
					</div>
				</div>
				
				<div class="row featurette container" style="margin-top: 80px;">
					<div class="col-md-1"></div>
					<div class="col-md-5" id="cont3_text">
				        <h3>问答系统、博客、QQ交流群</h3>
				        <p>GKATE团队自主搭建问答系统、团队博客、QQ交流群为同学提供更多便利</p>
				        <p>作为软件学院中的一份子，我们有责任和义务帮助每一位软院人。面对专业课中无从下
				          	手的问题，热门主流的技术，我们一起探讨找出解决方案。</p>
				        <p>在众多软件技术中徘徊不定，不知道如何选择？我们这有已经毕业的学长、学姐可以帮你分析问题，一起找寻最适合自己的方向。</p>
				        <p>......</p>
				        <p>在交流中互相学习，依靠集体智慧互助解决问题。</p>
				        <br />
				        <a href="http://blog.gkate.cc"><img src="img/button2.png" style="margin-bottom: 80px;"/></a>
			        </div>
					
			        <div class="col-md-1"></div>
			        <div class="col-md-4 cont2_img">
			        	<center><img class="featurette-image img-responsive" src="img/hoop.png"></center>
			        </div>
			        <div class="col-md-2"></div>		        
			    </div>
			</div>
		</div>
		<!-- 内容区域 3结束 -->
		
		<!-- 内容区域 4开始 -->
		<div style="height: 100%;background: #0076CA;">
			<div id="cont4" class="container">
				<div class="row" style="margin: 0 auto;">
					<div class="col-lg-12" style="text-align: center;margin-top: -3px;">
						<img src="img/down.png" style="width: 70px;height: 20px;"/>
					</div>
				</div>
				
				<div class="row">
				<div id="cont4_title" class="col-lg-12" style="margin-top: 60px;">
					<h3>依托河南大学软件学院</h3>
					<p>以自身所学回报母院，在学习生活中为软件人提供力所能及的帮助</p>
				</div>
			</div>
				
				<div id="cont4_content">
					<div class="row featurette container">
						<div class="col-md-1"></div>
						<div class="col-md-4 cont4_img">
				        	<center><img class="featurette-image img-responsive" src="img/net.png"></center>
				        </div>
				        <div class="col-md-1"></div>
				        <div class="col-md-5" id="cont4_text">			 
					        <p>在软件学院领导的支持下，GKATE团队正式上线了实时在线交流平台。</p>
					        <p>该平台以博客系统、在线问答系统、qq交流群等为依托。</p>
					        <p>旨在为全院学子提供课下学习的资源、问题交流和互助问答。</p>
					        	
					        <p>同时可搜集大众性的问题，辅助本院教师制定针对性教学计划。</p>
					        <p>......</p>
				
				        </div>
				        <div class="col-md-2"></div>		        
				    </div>
				</div>
			</div>
		</div>
		
		<!-- 内容区域 4结束 -->
		
		
		<!-- 页脚开始  -->
		<div style="height: 100%;background: #1F2229;">
			<div id="home_foot" class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-2  foot_content">
						<img src="img/Wechat.png"/>
						<p>关注微信公众号</p>
					</div>
					<div class="col-md-2 foot_content">
						<img src="img/QQ.png"/>
						<p>官方QQ交流群</p>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2" id="foot_about">
						<h3>关于我们</h3>
						<p><a href="news.html">最新资讯</a></p>
						<p><a href="news.html">团队动态</a></p>
						<p><a href="case.html">案例展示</a></p>
						<p><a href="about.html">关于我们</a></p>
					</div>
					
					<div class="col-md-2" id="foot_link">
						<div>
							<h3>友情链接</h3>
							<p><a href="http://software.henu.edu.cn/">河南大学软件学院</a></p>
							<p><a href="http://blog.gkate.cc">GKATE博客</a></p>
							<p><a href="http://qa.gkate.cc">GKATE问答系统</a></p>
							<p><a href="#">黄锐博客</a></p>
						</div>

					<div class="col-md-1"></div>
					
				</div>
				
				<div class="container"  id="foot_copyright">
					<div class="row">
						<div class="col-md-12" style="margin-top: 50px;">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;版权所有 © gkate.cc  All rights reserved</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;Powerd by GKATE Team</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 页脚结束 -->
		
		<script type="text/javascript">
		$(document).ready(function(){
			$('#myCarousel').carousel({
				interval:2500
				
			})
			
		})
		
	</script>
	</body>
</html>
