<!DOCTYPE html>
<html>
<head>
	<title>血型测试的网页</title>
	<style type="text/css">
		body{
			background: #e2d3f8;
			font-family: 微软雅黑;
			text-align:center;	
		}
	</style>
<script type="text/javascript" src="js/demo.js"></script>
</head>
<body background="#e2d3f8">

<h1 align="center">欢迎进入血型性格测试网站</h1>
<img src="images/type.jpg">
<p align="center">
<input style="font-size:20px;width: 99px;" type="button" value="进入测试" onclick="show_prompt()" > 
<input style="font-size:20px;width: 100px;" id="alert_button" type="button" value="放弃测试" onclick="show_alert()" >  
</p>

</body>
</html>